# FuseSalesforceDemo

./: .project  ReadMe.txt  pom.xml
src/main/java/com/esentri/salesforcedemo/fuse/salesforcedemo/: AccountBean.java  ContactBean.java  DataMappingBean.java  OpportunityBean.java  Placeholder.java
src/main/java/org/apache/camel/salesforce/dto/: AbrechnungsartEnum.java  AcceptedEventRelation.java  AccessLevelEnum.java  AccessTypeEnum.java  Account.java  AccountAccessLevelEnum.java  AccountCleanInfo.java  AccountContactRole.java  AccountFeed.java  AccountHistory.java  AccountPartner.java  AccountShare.java  AccountSourceEnum.java  ActionLinkGroupTemplate.java  ActionLinkTemplate.java  ActionListContextEnum.java  ActionTargetTypeEnum.java  ActiveEnum.java  ActivityHistory.java  ActivityTypeEnum.java  AdditionalNumber.java  AddressInactiveActionEnum.java  AggregateFieldEnum.java  AggregateResult.java  AggregateTypeEnum.java  Announcement.java  ApexClass.java  ApexComponent.java  ApexLog.java  ApexPage.java  ApexTestQueueItem.java  ApexTestResult.java  ApexTrigger.java  AppMenuItem.java  ApprovalStatusEnum.java  Asset.java  AssetAccessLevelEnum.java  AssetCategoryEnum.java  AssetFeed.java  AssetHistory.java  (+731 more)
src/main/resources/: salesforceconfig.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/com/esentri/salesforcedemo/fuse/salesforcedemo/: RouteTest.java
