loginUrl=https\://login.salesforce.com
userName=patrick.gabor@esentri.com
password=esentri2016vZruf6gxwdkhdzumeSF2MNNE
clientID=3MVG98_Psg5cppyafzqD9qw_T8B1zqKhIowUP4HmJ75eBeNan9Fa2.iWIs_nl0LgkV8cCuVPl1Cy5se_BHAHl
clientSecret=7458506515300263649
sObjectDTOPackages=org/apache/camel/salsesforce/dto
sObjectName=Account
sObjectClass=org.apache.camel.salesforce.dto.Account.class
